\relax 
\citation{wang2007accurate}
\citation{chicco2020advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous Results}}{3}}
\newlabel{fig:previous_results_table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\citation{guilford1954psychometric}
\citation{matthews1975comparison}
\citation{baldi2000assessing}
\citation{gorodkin2004comparing}
\citation{powers2020evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Standard Confusion Matrix }}{4}}
\newlabel{fig:confusion_matrix}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matthews Correlation Coefficient}{4}}
\newlabel{eq:mcc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediscore}{4}}
\citation{tambe2013image}
\citation{tambe2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dilation}{5}}
\newlabel{eq:dilation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erosion}{5}}
\newlabel{eq:erosion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}No Score Region}{5}}
\newlabel{eq:morphed}{{4}{6}}
\newlabel{eq:bin_inv}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thresholded MCC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pre processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pixel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Image Resizing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Image Patches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neural Networks}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Multi-layer Neural Networks}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}UNET}{8}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{baldi2000assessing}{1}
\bibcite{chicco2020advantages}{2}
\bibcite{gorodkin2004comparing}{3}
\bibcite{guilford1954psychometric}{4}
\bibcite{matthews1975comparison}{5}
\bibcite{powers2020evaluation}{6}
\bibcite{tambe2013image}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Weighted Ensemble}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{9}}
\bibcite{wang2007accurate}{8}
