This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--empty journal in guilford1954psychometric
Warning--empty journal in tambe2013image
You've used 11 entries,
            2253 wiz_defined-function locations,
            604 strings with 5935 characters,
and the built_in function-call counts, 3610 in all, are:
= -- 351
> -- 182
< -- 0
+ -- 77
- -- 64
* -- 305
:= -- 608
add.period$ -- 31
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 268
format.name$ -- 64
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 56
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 238
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 39
width$ -- 13
write$ -- 106
(There were 2 warnings)
