This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--empty journal in tambe2013image
You've used 1 entry,
            2253 wiz_defined-function locations,
            532 strings with 4024 characters,
and the built_in function-call counts, 293 in all, are:
= -- 24
> -- 22
< -- 0
+ -- 9
- -- 8
* -- 22
:= -- 61
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 14
format.name$ -- 8
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
