\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Data}{5}
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{5}
\contentsline {section}{\numberline {3}Related Work}{6}
\contentsline {section}{\numberline {4}Scoring}{9}
\contentsline {subsection}{\numberline {4.1}Matthews Correlation Coefficient}{9}
\contentsline {subsection}{\numberline {4.2}Mediscore}{10}
\contentsline {subsection}{\numberline {4.3}Dilation}{11}
\contentsline {subsection}{\numberline {4.4}Erosion}{11}
\contentsline {subsection}{\numberline {4.5}No Score Region}{12}
\contentsline {subsection}{\numberline {4.6}Thresholded MCC}{12}
\contentsline {section}{\numberline {5}Methodology}{13}
\contentsline {subsection}{\numberline {5.1}Data Pre processing}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Pixel}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Image Resizing}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Image Patches}{14}
\contentsline {subsection}{\numberline {5.2}Architectures}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{14}
\contentsline {subsubsection}{\numberline {5.2.2}Neural Networks}{16}
\contentsline {paragraph}{\numberline {5.2.2.1}Multi-layer Neural Networks}{16}
\contentsline {paragraph}{\numberline {5.2.2.2}UNET}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Weighted Ensemble}{17}
\contentsline {section}{\numberline {6}Experiments}{17}
\contentsline {subsection}{\numberline {6.1}Logistic Regression}{17}
\contentsline {subsection}{\numberline {6.2}Neural Networks}{18}
\contentsline {subsection}{\numberline {6.3}UNET}{18}
\contentsline {subsection}{\numberline {6.4}Ensemble}{18}
\contentsline {section}{\numberline {7}Discussion and Future Work}{19}
\contentsline {section}{\numberline {A}Project Code Structure}{19}
\contentsline {section}{\numberline {B}Prediction Module}{20}
\contentsline {section}{\numberline {C}Architecture Module}{23}
