\relax 
\citation{guan2019mfc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probe_image}{{1a}{5}}
\newlabel{sub@fig:probe_image}{{a}{5}}
\newlabel{fig:target_image}{{1b}{5}}
\newlabel{sub@fig:target_image}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probe and Target image of a row of data\relax }}{5}}
\newlabel{fig:probe_target_image}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A few indicator images\relax }}{6}}
\newlabel{fig:indicator_images}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manipulation Fractions\relax }}{7}}
\newlabel{fig:manipulation_fractions}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Dimension Frequency Distribution\relax }}{7}}
\newlabel{fig:dimension_distribution_graph}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Previous Results\relax }}{8}}
\newlabel{fig:previous_results_table}{{5}{8}}
\citation{wang2007accurate}
\citation{chicco2020advantages}
\citation{guilford1954psychometric}
\citation{matthews1975comparison}
\citation{baldi2000assessing}
\citation{gorodkin2004comparing}
\citation{powers2020evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matthews Correlation Coefficient}{9}}
\newlabel{eq:mcc}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Standard Confusion Matrix \relax }}{10}}
\newlabel{fig:confusion_matrix}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediscore}{10}}
\citation{tambe2013image}
\citation{tambe2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dilation}{11}}
\newlabel{eq:dilation}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erosion}{11}}
\newlabel{eq:erosion}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}No Score Region}{12}}
\newlabel{eq:morphed}{{4}{12}}
\newlabel{eq:bin_inv}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thresholded MCC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pre processing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pixel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Image Resizing}{13}}
\citation{peng2002introduction}
\citation{lavalley2008logistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Image Patches}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{14}}
\citation{lavalley2008logistic}
\newlabel{eq:logistic_regression}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neural Networks}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Multi-layer Neural Networks}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}UNET}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Weighted Ensemble}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logistic Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Networks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UNET}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ensemble}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Code Structure}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prediction Module}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code File Structure\relax }}{21}}
\newlabel{fig:code_file_structure}{{7}{21}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{baldi2000assessing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Architecture Module}{23}}
\bibcite{chicco2020advantages}{2}
\bibcite{gorodkin2004comparing}{3}
\bibcite{guan2019mfc}{4}
\bibcite{guilford1954psychometric}{5}
\bibcite{lavalley2008logistic}{6}
\bibcite{matthews1975comparison}{7}
\bibcite{peng2002introduction}{8}
\bibcite{powers2020evaluation}{9}
\bibcite{tambe2013image}{10}
\bibcite{wang2007accurate}{11}
