\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous Results}}{2}}
\newlabel{fig:previous_results_table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\citation{tambe2013image}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erosion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pre processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pixel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Image Resizing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Image Patches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neural Networks}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Multi-layer Neural Networks}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}UNET}{5}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{tambe2013image}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Weighted Ensemble}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{6}}
