This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--empty journal in guilford1954psychometric
Warning--empty journal in tambe2013image
You've used 8 entries,
            2253 wiz_defined-function locations,
            581 strings with 5274 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 227
> -- 106
< -- 0
+ -- 45
- -- 36
* -- 190
:= -- 398
add.period$ -- 22
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 176
format.name$ -- 36
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 151
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 26
width$ -- 9
write$ -- 75
(There were 2 warnings)
