\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {3}Related Work}{3}
\contentsline {section}{\numberline {4}Scoring}{4}
\contentsline {subsection}{\numberline {4.1}Matthews Correlation Coefficient}{4}
\contentsline {subsection}{\numberline {4.2}Mediscore}{4}
\contentsline {subsection}{\numberline {4.3}Dilation}{5}
\contentsline {subsection}{\numberline {4.4}Erosion}{5}
\contentsline {subsection}{\numberline {4.5}No Score Region}{5}
\contentsline {subsection}{\numberline {4.6}Thresholded MCC}{6}
\contentsline {section}{\numberline {5}Methodology}{6}
\contentsline {subsection}{\numberline {5.1}Data Pre processing}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Pixel}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Image Resizing}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Image Patches}{7}
\contentsline {subsection}{\numberline {5.2}Architectures}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Neural Networks}{8}
\contentsline {paragraph}{\numberline {5.2.2.1}Multi-layer Neural Networks}{8}
\contentsline {paragraph}{\numberline {5.2.2.2}UNET}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Weighted Ensemble}{9}
\contentsline {section}{\numberline {6}Experiments}{9}
\contentsline {section}{\numberline {7}Results}{9}
\contentsline {section}{\numberline {8}Discussion}{9}
\contentsline {section}{\numberline {9}Future Work}{9}
